# InstantTemplates

./: .gitignore  CHANGELOG.md  EPiServerTemplating.sln  Geta.InstantTemplates.Sample.sln  Geta.InstantTemplates.sln  License.md  README.md
src/: ApplicationBuilderExtensions.cs  EPiServer.InstantTemplates.1.0.0.0-beta.nupkg  EPiServerTemplating.sln  InstantTemplates.csproj  InstantTemplates.nuspec  InstantTemplatesStore.cs  ServiceCollectionExtensions.cs  TemplatesInitialization.cs  TemplatesInitializer.cs  TemplatesMainNavigationComponent.cs  TemplatesModule.cs  TemplatesModuleViewModel.cs  TemplatesRepositoryDescriptor.cs  module.config  packages.config  web.config  web.config.install.xdt  web.config.transform  web.config.uninstall.xdt
src/ClientResources/Scripts/: ContentType.js  ContentTypeGroup.js  ContentTypeList.js  ContextMenuCommandProvider.js  CreateContentView.js  CreateContentViewModel.js  TemplateContentTypesCommand.js  TemplatesWidget.js
src/Initialization/: TranslationInitialization.cs
src/Properties/: AssemblyInfo.cs
src/episervertemplating/: EPiServerTemplating.csproj  Global.asax  Global.cs  Web.config  packages.config
src/episervertemplating/ClientResources/Styles/: Styles.css
src/episervertemplating/Controllers/: DefaultPageController.cs  PageListBlockController.cs  VideoFileController.cs
src/episervertemplating/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs
src/episervertemplating/Models/Blocks/: FormBlock.cs  JumbotronBlock.cs  (+3 more)
src/episervertemplating/Properties/: AssemblyInfo.cs
src/episervertemplating/business/: ContentExtensions.cs  ContentLocator.cs  EmailAddressAttribute.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  SearchService.cs  StructureMapDependencyResolver.cs
src/episervertemplating/views/: Web.config
src/lang/: CustomTranslations.xml
src/module/: module.config
src/msbuild/: Main.proj
(+364 files in other folders)
