<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EPiServer.InstantTemplates</PackageId>
    <Title>EPiServer InstantTemplates</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageProjectUrl>https://github.com/Geta/InstantTemplates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Geta/InstantTemplates.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Optimizely EPiServer InstantTemplates Content</PackageTags>
    <IsPackable>true</IsPackable>
    <Description>Allows editors to create their own re-usable templates directly from within EPiServer edit mode.</Description>
    <PackageIconUrl>http://cdn.geta.no/opensource/icons/instant-templates.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/Geta/InstantTemplates/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <AssemblyName>EPiServer.InstantTemplates</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="lang\CustomTranslations.xml" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="[12.0.2, 13.0)" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\build\CreateZip.proj" />
  <ItemGroup>
    <Content Include="bin\net6.0\InstantTemplates.zip" PackagePath="contentFiles\any\any\modules\_protected\InstantTemplates" Pack="true" PackageCopyToOutput="true" />
    <None Include="$(ProjectDir)..\build\CopyFiles.targets" PackagePath="build\net6.0\EPiServer.InstantTemplates.targets" Pack="true" />
  </ItemGroup>
</Project>